.home {
    text-align: center;
    // background: url('../../assets/img/library.jpg');

    .logo {
        width: 280px;
        margin: 46px 0;
    }

    .search-bar {
        width: 45%;
    }

    .data-statistic {
        width: 100%;
        padding: 60px calc((100% - 230px * 3 - 120px) / 2);
        display: flex;
        justify-content: space-between;
    }

    .data-card {
        width: 250px;
        height: 280px;
        border: 1px solid #e4e8eb;
        box-shadow: 0 0 6px rgba(0,0,0,.15);
        padding-bottom: 10px;
        text-align: left;

        .card-title {
            font-weight: bold;
            text-align: left;
            border-left: 4px solid #7dacf0;
            border-bottom: 1px solid #d9e0e8;
            padding: 10px 15px;
        }

        .card-content {
            padding: 5px 15px 0 15px;

            .cont-item {
                position: relative;
                margin: 5px 0;
                padding-left: 18px;
                cursor: pointer;

                &:before {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 7px;
                    width: 10px; 
                    height: 10px;
                    background: #fab342;
                    border-radius: 50%
                }
            }
        }

        &:hover {
            .hvr-sweep-to-right {
                color: white;
            }
            .hvr-sweep-to-right:before {
                -webkit-transform: scaleX(1);
                transform: scaleX(1);
            }
        }
    }

    @media screen and (max-width: 1050px){
        .data-statistic {
            flex-direction: column;
            padding: 0 calc((100% - 230px) / 2);
        }

        .data-card {
            margin: 30px 0;
        }
    }
}

.hvr-sweep-to-right {
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(24, 144, 255, .8);
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}