.head-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1%;
    .head-title {
        width: 10%;
        font-size: 16px;
        font-weight: 600;
    }
    .search-bar {
        width: 40%;
    }
}
.cancel-disable {
    color: rgb(165, 164, 164);
}