.return-book {
    .status-wrapper {
        display: flex;
        justify-content: center;
        text-align: center;
        height: 420px;
        align-items: center;
        color: #777;
    }

    .status-pic {
        height: 350px;
    }

    .content-title {
        display: flex;
        font-size: 20px;

        .status-item {
            font-weight: normal;
            font-size: 10px;
            color: #fff;
            background-color: rgba(248, 70, 16, 0.8);
            height: 18px;
            width: 80px;
            text-align: center;
            line-height: 18px;
            border-radius: 10px;
            margin-left: 5px;
            
            &.active {
                background-color: rgba(31, 187, 125, .8);
            }
        }
    }
}

.return-wrapper {
    .rmodel-content {
        text-align: center;

        & p {
        margin: 14px 0;
    }
    }
    
    .rmodel-action {
        display: flex;
        justify-content: center;
        margin-top: 25px;

        & div {
            width: 80px;
            background-color: #1890ff;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 2px;
            margin: 0 20px;
        }
    }
}

