.book-detail {
    .content-title {
        display: flex;
        margin: 15px 0;
        font-size: 20px;

        .book-status {
            font-weight: normal;
            font-size: 10px;
            color: #fff;
            background-color: rgba(248, 70, 16, 0.8);
            height: 18px;
            width: 60px;
            text-align: center;
            line-height: 18px;
            border-radius: 10px;
            margin-left: 5px;

            &.active {
                background-color: rgba(31, 187, 125, .8);
            }
        }
    }

    .detail-info {
        display: flex;

        .detail-param {
            margin-left: 15px;

            & p {
                margin-bottom: 10px;
            }

            & p:last-child {
                margin-bottom: 0;
            }
        }
    }

    .detail-intro {
        margin: 15px 0;

        .intro-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        & p {
            margin-bottom: 8px;
        }
    }

    .ant-table table {
        margin-top: 15px;
    }
}