.timer {
    height: 50px;
    width: 50px;
    border-radius: 30px;
    background-color: #18c583;
    line-height: 50px;
    text-align: center;
    color: #fff;
    font-size: 25px;
    margin: 0 auto;
}